NEXTAUTH_URL=https://inventory.cheapr.my.id/
NEXTAUTH_URL_INTERNAL=https://inventory.cheapr.my.id
GOOGLE_CLIENT_ID=25033990291-f8fvfbdul6cnge2cs61905t7n3dpr9e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=x/A?DG+KbPeShVmYq3t6w9yBEH@McQfTjWnZr4u7x!A%CF-JaNdRgUkXp2s
JWT_SECRET=ThWmZq4t6w9zCFJ@NcRfUjXn2r5u8x!A%DG-KaPdSgVkYp3s6v9yB?EH+M
BACKEND_API_BASE=https://cheapr.my.id/api/